# ImportPipeline

./: .gitignore  ImportPipeline.sln  README.md
HtmlDatasource/: BeursGorilla.cs  HTMLPage1.html  HtmlDatasource.csproj  MailEndpoint.cs
HtmlDatasource/Properties/: AssemblyInfo.cs  assemblyinfo.cs.tpl  assemblyinfo.template.cs
ImportPipeline/: AsyncEndpointRequestQueue.cs  ComplexConverters.cs  ConsoleRunner.cs  Consumer.cs  Converters.cs  Credentials.cs  CsvDatasource.cs  CsvEndpoint.cs  CsvReader.cs  Datasource.cs  DatasourceContentProvider.cs  DatasourceReport.cs  ESDatasource.cs  ESEndpoint.cs  ESHelper.cs  EndPoints.cs  FileNameFeeder.cs  ImportEngine.cs  ImportPipeline.csproj  ImportPipeline.sln  ImportReport.cs  InputStreamWithHeader.cs  JsonDatasource.cs  JsonEndPoint.cs  MailReporter.cs  MissedAdmin.cs  Objects.cs  PerlRegex.cs  Pipeline.cs  PipelineActions.cs  PipelineContext.cs  PipelineTemplates.cs  ProcessHost.cs  ProcessHostSettings.cs  RelectionCache.cs  ReplaceConverter.cs  RunAdministration.cs  ScriptBase.cs  ScriptExpressionHolder.cs  ScriptHost.cs  (+18 more)
ImportPipeline/Actions/: KeySource.cs  PipelineActions.cs  PipelineAddAction.cs  PipelineCatAction.cs  PipelineCheckExistAction.cs  PipelineClearAction.cs  PipelineConditionAction.cs  PipelineCopyToEndpointAction.cs  PipelineDeleteAction.cs  PipelineEmitAction.cs  PipelineEmitVarsAction.cs  PipelineErrorAction.cs  PipelineExceptionAction.cs  PipelineFieldAction.cs  PipelineFieldAction2.cs  PipelineForwardAction.cs  PipelineNopAction.cs  PipelineRemoveAction.cs  PipelineSkipAction.cs  PipelineSplitAction.cs  PipelineTemplates.cs  ValueSource.cs
ImportPipeline/Categorizer/: Categorizer.cs  CategoryCollection.cs  CategorySelectorInt.cs  CategorySelectorString.cs  Catergory.cs  CatergorySelector.cs  CatergorySelectorOperators.cs  JsEvaluator.cs
ImportPipeline/Conditions/: Condition.cs
ImportPipeline/Converters/: ComplexConverters.cs  Converters.cs  HtmlToTextConverter.cs  NormalizeConverter.cs  Selector.cs
ImportPipeline/Datasources/: CdoDatasource.cs  CsvDatasource.cs  Datasource.cs  ESDatasource.cs  ESDatasourceOrg.cs  ExcelDatasource.cs  FileNameDatasource.cs  HtmlDatasource.cs  JsonDatasource.cs  NodeExporters.cs  NodeSelectors.cs  NodeWrappers.cs  NopDatasource.cs  SqlDatasource.cs  StreamDatasourceBase.cs  TestDatasource.cs  TextDatasource.cs  TikaDataSource.cs  TikaWorker.cs  XmlDatasource.cs
ImportPipeline/Endpoints/: CommandEndpoint.cs  CsvEndpoint.cs  ESEndpoint.cs  ESIndexDefinitions.cs  ESIndexDocType.cs  EndPoints.cs  JsonEndPoint.cs  TextEndpoint.cs
ImportPipeline/Html/: HtmlProcessor.cs
ImportPipeline/PostProcessors/: FileBasedMapperProcessor.cs  FileBasedMapperWriters.cs  JComparer.cs  JHasher.cs  KeyAndType.cs  MapReduceProcessor.cs  MapperWriters.cs  MemoryBasedMapperWriters.cs  PostProcessorAction.cs  PostProcessorBase.cs  PostProcessors.cs  RecordActions.cs  RepeatProcessor.cs  SortProcessor.cs  TopProcessor.cs  UndupActions.cs  UniqueProcessor.cs
ImportPipeline/Properties/: AssemblyInfo.cs  assemblyinfo.cs.tpl  (+1 more)
Importer/: Autocompleter.cs  CommandLineParms.cs  EngineWrapper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Importer.csproj  Program.cs  importDirs.csproj
TestPostProcessor/: Form1.Designer.cs  Form1.cs  Program.cs  TestPostProcessor.csproj
TikaService/: browser.bat  pom.xml  srv.bat
TikaService/src/main/java/nl/bitmanager/tika/service/: ChunkedByteArrayOutputStream.java  TikaService.java
TikaService/src/main/webapp/WEB-INF/: web.xml
TikaService/src/test/java/nl/bitmanager/tika/service/: TikaServiceTest.java
UnitTests/: AsynqQueueTests.cs  CategoriesTest.cs  ConditionTests.cs  FileBasedMapReduceWritersTests.cs  JScriptTests.cs  PerlRegexTests.cs  ProviderTests.cs  TemplateTest.cs  UnitTest1.cs  UnitTests.csproj  VariableTests.cs
tester/: Form1.Designer.cs  Form1.cs  Program.cs  tester.csproj
(+114 files in other folders)
