
test1
Dumping roots
-- WebStreamDirectory [url=http://localhost/]
Dumping leafs
-- http://localhost/

test2
Dumping roots
-- FileStreamDirectory [file=<ROOT>\*.txt]
Dumping leafs
-- <ROOT>\file03.txt, r=file03.txt, v=abc\file03.txt
-- <ROOT>\file02.txt, r=file02.txt, v=abc\file02.txt
-- <ROOT>\file01.txt, r=file01.txt, v=abc\file01.txt
-- <ROOT>\expected.txt, r=expected.txt, v=abc\expected.txt
-- <ROOT>\actual.txt, r=actual.txt, v=abc\actual.txt

test3
Dumping roots
-- FileStreamDirectory [file=<ROOT>\file01.txt]
Dumping leafs
-- <ROOT>\file01.txt, r=file01.txt, v=<ROOT>\file01.txt

test4
Dumping roots
-- FileStreamDirectory [file=<ROOT>\*.txt]
-- WebStreamDirectory [url=http://localhost/]
-- FileStreamDirectory [root=<ROOT>]
-- FileStreamDirectory [root=<ROOT>\]
Dumping leafs
-- <ROOT>\file03.txt, r=file03.txt, v=<ROOT>\file03.txt
-- <ROOT>\file02.txt, r=file02.txt, v=<ROOT>\file02.txt
-- <ROOT>\file01.txt, r=file01.txt, v=<ROOT>\file01.txt
-- <ROOT>\expected.txt, r=expected.txt, v=<ROOT>\expected.txt
-- <ROOT>\actual.txt, r=actual.txt, v=<ROOT>\actual.txt
-- http://localhost/
-- <ROOT>\file01.txt, r=file01.txt, v=abc\file01.txt
-- <ROOT>\file01.txt, r=file01.txt, v=abc\file01.txt
